In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH = '/DF/panvel_fifth_train.csv'

In [3]:
df = pd.read_csv(PATH, sep=';')
df.head()

,product,store,date,ean,sales,price,latitude,longitude,endereco,sigla_uf,...,classificacao_atc,uso_continuo,prazo_de_recompra,car_flow_mean,datetime,tempmax,tempmin,precip,humidity,solarradiation
0,634240,425,2021-01-01,7.891011e+12,1.0,67.99,-29.550751,-49.885899,Av. Assis Brasil 35 - Centro Arroio do Sal - R...,RS,...,NaN,nao,NaN,57.933333,2021-01-01,27.5,18.7,0.000,75.3,383.7
1,364436,508,2021-01-01,7.891058e+12,1.0,62.99,-25.410545,-49.275574,R. Carlos Pioli 1167 - Bom Retiro Curitiba - P...,PR,...,R06AX26,nao,10.0,54.066667,2021-01-01,23.0,17.0,0.483,88.6,256.3
2,379701,508,2021-01-01,7.896005e+12,1.0,29.34,-25.410545,-49.275574,R. Carlos Pioli 1167 - Bom Retiro Curitiba - P...,PR,...,R01BA53,nao,30.0,54.066667,2021-01-01,23.0,17.0,0.483,88.6,256.3
3,417650,508,2021-01-01,7.896094e+12,1.0,61.88,-25.410545,-49.275574,R. Carlos Pioli 1167 - Bom Retiro Curitiba - P...,PR,...,C09AA05,sim,15.0,54.066667,2021-01-01,23.0,17.0,0.483,88.6,256.3
4,468000,508,2021-01-01,7.896523e+12,1.0,17.08,-25.410545,-49.275574,R. Carlos Pioli 1167 - Bom Retiro Curitiba - P...,PR,...,R06AX13,nao,12.0,54.066667,2021-01-01,23.0,17.0,0.483,88.6,256.3

In [4]:
df_col = df.columns
print(df_col)

Index(['product', 'store', 'date', 'ean', 'sales', 'price', 'latitude',
       'longitude', 'endereco', 'sigla_uf', 'cidade', 'dist_nearest_cd', 'ano',
       'trimestre', 'branca', 'preta', 'amarela', 'parda', 'indigena',
       'de_0_a_5_anos', 'de_6_a_10_anos', 'de_11_a_14_anos', 'de_15_a_18_anos',
       'de_19_a_25_anos', 'de_26_a_34_anos', 'de_35_a_44_anos',
       'de_44_a_54_anos', 'de_55_a_64_anos', 'mais_65_anos', 'nao_aplicavel',
       'sem_instrucao', 'fund_incompleto', 'fund_completo', 'medio_incompleto',
       'medio_ompleto', 'superior_incompleto', 'superior_completo',
       'places_id', 'working_day', 'nomenclatura_varejo',
       'codigo_apresentacao', 'descricao_apresentacao', 'categoria_atc',
       'classificacao_atc', 'uso_continuo', 'prazo_de_recompra',
       'car_flow_mean', 'datetime', 'tempmax', 'tempmin', 'precip', 'humidity',
       'solarradiation'],
      dtype='object')

In [5]:
df = df[['product','ano', 'price', 'date', 'sales']]
df.head()

   product   ano  price        date  sales
0   634240  2021  67.99  2021-01-01    1.0
1   364436  2021  62.99  2021-01-01    1.0
2   379701  2021  29.34  2021-01-01    1.0
3   417650  2021  61.88  2021-01-01    1.0
4   468000  2021  17.08  2021-01-01    1.0

In [6]:
df['date'] = pd.to_datetime(df['date'])

In [7]:
df['month'] = df['date'].dt.month
df.head()
print(df)

        product   ano  price       date  sales  month
0        634240  2021  67.99 2021-01-01    1.0      1
1        364436  2021  62.99 2021-01-01    1.0      1
2        379701  2021  29.34 2021-01-01    1.0      1
3        417650  2021  61.88 2021-01-01    1.0      1
4        468000  2021  17.08 2021-01-01    1.0      1
...         ...   ...    ...        ...    ...    ...
945855   930540  2022   3.76 2022-06-30    1.0      6
945856   937570  2022  29.92 2022-06-30    1.0      6
945857   967590  2022  80.18 2022-06-30    3.0      6
945858   835790  2022  38.15 2022-06-30    1.0      6
945859   419060  2022  14.27 2022-06-30    1.0      6

[945860 rows x 6 columns]

In [8]:
df_x = df.groupby(['product', 'ano','month']).agg(price=('price', np.mean), sales=('sales', 'sum'))
df_x.head()

                        price  sales
product ano  month
728     2021 1      25.452857   40.0
             2      23.911000   22.0
             3      24.809375   65.0
             4      21.846389   73.0
             5      24.725643   50.0

In [9]:
df_x = df_x.reset_index()

In [10]:
df_x['date'] = pd.to_datetime(df_x['ano'].astype(str) + '-' + df_x['month'].astype(str), format='%Y-%m')
df_x.head()

   product   ano  month      price  sales       date
0      728  2021      1  25.452857   40.0 2021-01-01
1      728  2021      2  23.911000   22.0 2021-02-01
2      728  2021      3  24.809375   65.0 2021-03-01
3      728  2021      4  21.846389   73.0 2021-04-01
4      728  2021      5  24.725643   50.0 2021-05-01

In [11]:
df_x['date'] = df_x['date'].astype(str)
df_x['date'] = df_x['date'].str.slice(stop=7)
df_x.head()

   product   ano  month      price  sales     date
0      728  2021      1  25.452857   40.0  2021-01
1      728  2021      2  23.911000   22.0  2021-02
2      728  2021      3  24.809375   65.0  2021-03
3      728  2021      4  21.846389   73.0  2021-04
4      728  2021      5  24.725643   50.0  2021-05

In [12]:
pivoted = df_x.pivot(index='product', columns='date', values='sales')
pivoted.head()

date,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
product,,,,,,,,,,,,,,,,,,
728,40.0,22.0,65.0,73.0,50.0,63.0,124.0,82.0,4.0,60.0,95.0,58.0,1.0,2.0,NaN,67.0,216.0,165.0
2178,19.0,19.0,73.0,26.0,26.0,39.0,21.0,20.0,14.0,27.0,26.0,18.0,21.0,32.0,34.0,24.0,109.0,42.0
2593,275.0,112.0,303.0,185.0,264.0,254.0,263.0,240.0,206.0,225.0,181.0,193.0,213.0,1153.0,1250.0,212.0,204.0,145.0
2607,287.0,253.0,294.0,195.0,223.0,344.0,240.0,268.0,194.0,140.0,271.0,212.0,220.0,160.0,260.0,203.0,206.0,239.0
2615,23.0,48.0,49.0,36.0,46.0,14.0,45.0,27.0,24.0,57.0,42.0,42.0,61.0,48.0,31.0,15.0,11.0,3.0

In [13]:
print(pivoted.columns)
pivoted[['2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
       '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
       '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06']] = pivoted[['2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
       '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
       '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06']].fillna(0)
pivoted.head()

Index(['2021-01', '2021-02', '2021-03', '2021-04', '2021-05', '2021-06',
       '2021-07', '2021-08', '2021-09', '2021-10', '2021-11', '2021-12',
       '2022-01', '2022-02', '2022-03', '2022-04', '2022-05', '2022-06'],
      dtype='object', name='date')

date,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
product,,,,,,,,,,,,,,,,,,
728,40.0,22.0,65.0,73.0,50.0,63.0,124.0,82.0,4.0,60.0,95.0,58.0,1.0,2.0,0.0,67.0,216.0,165.0
2178,19.0,19.0,73.0,26.0,26.0,39.0,21.0,20.0,14.0,27.0,26.0,18.0,21.0,32.0,34.0,24.0,109.0,42.0
2593,275.0,112.0,303.0,185.0,264.0,254.0,263.0,240.0,206.0,225.0,181.0,193.0,213.0,1153.0,1250.0,212.0,204.0,145.0
2607,287.0,253.0,294.0,195.0,223.0,344.0,240.0,268.0,194.0,140.0,271.0,212.0,220.0,160.0,260.0,203.0,206.0,239.0
2615,23.0,48.0,49.0,36.0,46.0,14.0,45.0,27.0,24.0,57.0,42.0,42.0,61.0,48.0,31.0,15.0,11.0,3.0

In [14]:
pivoted.reset_index(inplace=True)

In [15]:
pivoted.head()

date,product,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06
0,728,40.0,22.0,65.0,73.0,50.0,63.0,124.0,82.0,4.0,60.0,95.0,58.0,1.0,2.0,0.0,67.0,216.0,165.0
1,2178,19.0,19.0,73.0,26.0,26.0,39.0,21.0,20.0,14.0,27.0,26.0,18.0,21.0,32.0,34.0,24.0,109.0,42.0
2,2593,275.0,112.0,303.0,185.0,264.0,254.0,263.0,240.0,206.0,225.0,181.0,193.0,213.0,1153.0,1250.0,212.0,204.0,145.0
3,2607,287.0,253.0,294.0,195.0,223.0,344.0,240.0,268.0,194.0,140.0,271.0,212.0,220.0,160.0,260.0,203.0,206.0,239.0
4,2615,23.0,48.0,49.0,36.0,46.0,14.0,45.0,27.0,24.0,57.0,42.0,42.0,61.0,48.0,31.0,15.0,11.0,3.0

In [16]:
pivoted['price'] = pd.Series([0]* 945860)
print(pivoted.columns)

Index(['product', '2021-01', '2021-02', '2021-03', '2021-04', '2021-05',
       '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
       '2021-12', '2022-01', '2022-02', '2022-03', '2022-04', '2022-05',
       '2022-06', 'price'],
      dtype='object', name='date')

In [17]:
price_dict = dict(zip(df_x['product'], df_x['price']))

In [18]:
pivoted['price'] = pivoted['product'].map(price_dict)
pivoted.head()

date,product,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,2021-10,2021-11,2021-12,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06,price
0,728,40.0,22.0,65.0,73.0,50.0,63.0,124.0,82.0,4.0,60.0,95.0,58.0,1.0,2.0,0.0,67.0,216.0,165.0,26.540358
1,2178,19.0,19.0,73.0,26.0,26.0,39.0,21.0,20.0,14.0,27.0,26.0,18.0,21.0,32.0,34.0,24.0,109.0,42.0,36.512306
2,2593,275.0,112.0,303.0,185.0,264.0,254.0,263.0,240.0,206.0,225.0,181.0,193.0,213.0,1153.0,1250.0,212.0,204.0,145.0,8.927485
3,2607,287.0,253.0,294.0,195.0,223.0,344.0,240.0,268.0,194.0,140.0,271.0,212.0,220.0,160.0,260.0,203.0,206.0,239.0,10.896879
4,2615,23.0,48.0,49.0,36.0,46.0,14.0,45.0,27.0,24.0,57.0,42.0,42.0,61.0,48.0,31.0,15.0,11.0,3.0,14.630000

In [19]:
pivoted['lead-time'] = np.random.randint(1, 11, size=len(pivoted))
pivoted['backlog'] = np.random.randint(1, 11, size=len(pivoted))
pivoted['quantity_on_hand'] = np.random.randint(150, 3500, size=len(pivoted))

In [20]:
pivoted.head()

date,product,2021-01,2021-02,2021-03,2021-04,2021-05,2021-06,2021-07,2021-08,2021-09,...,2022-01,2022-02,2022-03,2022-04,2022-05,2022-06,price,lead-time,backlog,quantity_on_hand
0,728,40.0,22.0,65.0,73.0,50.0,63.0,124.0,82.0,4.0,...,1.0,2.0,0.0,67.0,216.0,165.0,26.540358,9,9,1705
1,2178,19.0,19.0,73.0,26.0,26.0,39.0,21.0,20.0,14.0,...,21.0,32.0,34.0,24.0,109.0,42.0,36.512306,9,7,2850
2,2593,275.0,112.0,303.0,185.0,264.0,254.0,263.0,240.0,206.0,...,213.0,1153.0,1250.0,212.0,204.0,145.0,8.927485,5,7,2980
3,2607,287.0,253.0,294.0,195.0,223.0,344.0,240.0,268.0,194.0,...,220.0,160.0,260.0,203.0,206.0,239.0,10.896879,6,7,3353
4,2615,23.0,48.0,49.0,36.0,46.0,14.0,45.0,27.0,24.0,...,61.0,48.0,31.0,15.0,11.0,3.0,14.630000,4,5,604

In [21]:
pivoted.to_csv('supplychain-train.csv', index=False)